﻿HccFlow.prototype.color={
  main:"#1AA094",
  font:"#15428B",
  node:"#C0CCDA",
  line:"#1AA094",
  lineFont:"#ff6600",
  mark:"#ff8800",
  mark_new:"#008000",
  mix:"#B6F700",
  mixFont:"#777"
};/*
HccFlow.prototype.color={
  main:"#A8C508",
  node:"#DFE9B4",
  line:"#A8C508",
  mark:"#E98200",
  mix:"#B6F700",
  font:"#357425"
};*/